
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.png" id="favicon">

    <!-- Site Properties -->
    <title>Rovercode</title>

    <link rel="stylesheet" type="text/css" href="/css/index.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/site.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/transition.css">

    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
            background-size: 100%;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
            background-color: rgba(0, 0, 255, 0.7);
            border-radius: 10px;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;

        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>

    <script src="assets/library/jquery.min.js"></script>
    <script src="semantic/dist/components/visibility.js"></script>
    <script src="semantic/dist/components/sidebar.js"></script>
    <script src="semantic/dist/components/transition.js"></script>
    <script>
      $(document)
          .ready(function() {

            // fix menu when passed
            $('.masthead')
                .visibility({
                  once: false,
                  onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                  },
                  onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                  }
                })
            ;

            // create sidebar and attach to menu open
            $('.ui.sidebar')
                .sidebar('attach events', '.toc.item')
            ;

          })
      ;
    </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <div class="right menu">
            <div class="item">
                <a href="https://go.rovercode.com" class="ui huge primary button">Start coding now! <i class="right arrow icon"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a href="https://go.rovercode.com" class="ui huge primary button">Start coding now! <i class="right arrow icon"></i></a>
</div>


<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

        <div class="ui text container">
            <h1 class="ui inverted header">
                <img id="main_logo" src="/assets/images/logo_white.png">
            </h1>
            <h2>An educational robotics system made for exploring</h2>
            <a href="https://go.rovercode.com" class="ui huge secondary button">Start coding now! <i class="right arrow icon"></i></a>
        </div>

    </div>

    <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
            <div class="row">
                <div class="eight wide column">
                    <h3 class="ui header">Students learn in community</h3>
                    <p>Your students can share their programs, remix other students' programs, and ask questions in the Rovercode online community: a safe space designed with students in mind.</p>
                    <h3 class="ui header">Every student codes, right from the beginning</h3>
                    <p>With zero-hassle set-up, every student will write their first program in their first ten minutes.</p>
                    <h3 class="ui header">No computer science experience needed</h3>
                    <p>Rovercode's lesson plans introduce powerful strategies that empower teachers to help their students debug their logic. And Rovercode's block coding interface means no wasted time tracking down syntax errors in your students' code.</p>
                </div>
                <div class="six wide right floated column">
                    <img src="assets/images/flavour.png">
                </div>
            </div>
            <div class="row">
                <div class="center aligned column">
                    <a href="http://eepurl.com/dyzIhr" class="ui huge button">Sign up for updates</a>
                </div>
            </div>
        </div>
    </div>


    <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
            <div class="center aligned row">
                <div class="column">
                    <img src="assets/images/sponsor.png" width=300px>
                    <h3>Interested in sponsorship?</h3>
                    <p>Find out how to sponsor Rovercode or a Rovercode club near you!</p>
                    <a href="https://medium.com/rovercode/contact-us-62976a159826" class="ui button">Contact us</a>
                </div>
                <div class="column">
                    <img src="assets/images/contribute.png" width=300px>
                    <h3>Want to contribute?</h3>
                    <p>We're working on exciting things for the Rovercode platform, and it's all open-source.</p>
                    <a href="https://github.com/rovercode" class="ui button">Check us out on GitHub</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical stripe segment">
        <div class="ui text container">
            <img src="assets/images/excited.png" width=200px>
            <h3 class="ui header">We're excited!</h3>
            <p>Rovercode is piloting in select schools and clubs in Indianapolis. Want to be one of them?</p>
            <a href="https://medium.com/rovercode/contact-us-62976a159826" class="ui button">Contact us</a>
        </div>
    </div>


    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">About</h4>
                    <div class="ui inverted link list">
                        <a href="https://medium.com/rovercode/contact-us-62976a159826" class="item">Contact Us</a>
                        <a href="https://medium.com/rovercode/the-team-43f7e052d6e2" class="item">Who We Are</a>
                        <a href="https://twitter.com/@rovercode" class="item">Twitter</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Contributing</h4>
                    <div class="ui inverted link list">
                        <a href="https://github.com/rovercode" class="item">GitHub</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Not sure how to get started? <a href="https://go.rovercode.com">Click here to start coding!</a></h4>
                    <p>Logo and branding images are trademarks of Rovercode LLC. They were originally created by <a href="https://www.louisdurrant.co.uk/">Louis Durrant</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>
